<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="outlining" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\thickness_outlining.vert" entry="main" />
			<shader type="ps" path="shaders\thickness_outlining.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="quadAState" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="quadA" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>1.23688984</x>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float4x4" name="transform" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="basic" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\basic.vert" entry="main" />
			<shader type="ps" path="shaders\basic.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
				<item value="BufferInt" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="basicRS" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>0</blendfactor_g>
					<blendfactor_b>0</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="charB" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>3.18185997</x>
					<y>2.91277909</y>
					<topology>TriangleList</topology>
				</item>
				<item name="charA" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>2.08869886</x>
					<y>2.92180562</y>
					<topology>TriangleList</topology>
				</item>
				<item name="charS" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>1.05191147</x>
					<y>2.95117331</y>
					<topology>TriangleList</topology>
				</item>
				<item name="charI" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>0.0125300288</x>
					<y>2.935992</y>
					<topology>TriangleList</topology>
				</item>
				<item name="charC" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-0.970469713</x>
					<y>2.92746735</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="textureIndex" for="charB">
					<row>
						<value>0</value>
					</row>
				</value>
				<value variable="textureIndex" for="charA">
					<row>
						<value>1</value>
					</row>
				</value>
				<value variable="textureIndex" for="charS">
					<row>
						<value>2</value>
					</row>
				</value>
				<value variable="textureIndex" for="charI">
					<row>
						<value>3</value>
					</row>
				</value>
				<value variable="textureIndex" for="charC">
					<row>
						<value>4</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float4x4" name="transform" system="GeometryTransform" />
				<variable type="int" name="textureIndex">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="assets\A_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="0" name="outlining" />
			<bind slot="1" name="basic" />
		</object>
		<object type="texture" path="assets\B_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="0" name="basic" />
		</object>
		<object type="texture" path="assets\C_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="2" name="basic" />
		</object>
		<object type="texture" path="assets\I_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="3" name="basic" />
		</object>
		<object type="texture" path="assets\S_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="4" name="basic" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="outlining" shader="vs" />
		<entry type="file" name="outlining" shader="ps" />
		<entry type="camera" fp="false">
			<distance>12</distance>
			<pitch>5</pitch>
			<yaw>4</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
