<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="basic" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\default.vert" entry="main" />
			<shader type="ps" path="shaders\basic.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
				<item value="BufferInt" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="basicRS" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>0</blendfactor_g>
					<blendfactor_b>0</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="basicB" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>3.18185997</x>
					<y>1.30728626</y>
					<topology>TriangleList</topology>
				</item>
				<item name="basicA" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<roll>6.00655556</roll>
					<x>2.08869886</x>
					<y>1.65619516</y>
					<topology>TriangleList</topology>
				</item>
				<item name="basicS" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<roll>0.561972618</roll>
					<x>0.94729495</x>
					<y>2.17231607</y>
					<topology>TriangleList</topology>
				</item>
				<item name="basicI" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<roll>0.397148997</roll>
					<x>-0.420240045</x>
					<y>2.38469672</y>
					<topology>TriangleList</topology>
				</item>
				<item name="basicC" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-1.31863451</x>
					<y>1.85319495</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="texIndex" for="basicA">
					<row>
						<value>1</value>
					</row>
				</value>
				<value variable="texIndex" for="basicS">
					<row>
						<value>2</value>
					</row>
				</value>
				<value variable="texIndex" for="basicB">
					<row>
						<value>0</value>
					</row>
				</value>
				<value variable="texIndex" for="basicI">
					<row>
						<value>3</value>
					</row>
				</value>
				<value variable="texIndex" for="basicC">
					<row>
						<value>4</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float4x4" name="transform" system="GeometryTransform" />
				<variable type="int" name="texIndex">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="minifiedGammaCorr" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\default.vert" entry="main" />
			<shader type="ps" path="shaders\minifiedGammaCorr.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="minifiedRS" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="miniChars" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.150000006</scaleX>
					<scaleY>0.150000006</scaleY>
					<x>-0.850056171</x>
					<y>1.1385498</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float4x4" name="transform" system="GeometryTransform" />
				<variable type="float" name="time" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="outlining" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\default.vert" entry="main" />
			<shader type="ps" path="shaders\outlining.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="outliningRS" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="outlineChar" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>1.39999998</scaleX>
					<scaleY>1.39999998</scaleY>
					<x>0.0792844296</x>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float4x4" name="transform" system="GeometryTransform" />
				<variable type="float" name="time" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="alternateOutlining" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\default.vert" entry="main" />
			<shader type="ps" path="shaders\alternateOutlining.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="alternateOutliningRS" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="altOutlineChar" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>1.39999998</scaleX>
					<scaleY>1.39999998</scaleY>
					<x>-1.29532182</x>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float4x4" name="transform" system="GeometryTransform" />
				<variable type="float" name="time" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="thickness" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\default.vert" entry="main" />
			<shader type="ps" path="shaders\thickness.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="thicknessRS" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="thicknessChar" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>1.5</scaleX>
					<scaleY>1.5</scaleY>
					<x>1.46128976</x>
					<y>-0.107725859</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float4x4" name="transform" system="GeometryTransform" />
				<variable type="float" name="time" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="twoOutlines" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\default.vert" entry="main" />
			<shader type="ps" path="shaders\twoOutlines.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="twoOutlinesRS" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="outlinefulChar" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>1.39999998</scaleX>
					<scaleY>1.39999998</scaleY>
					<x>-0.148675144</x>
					<y>-1.11216867</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float4x4" name="transform" system="GeometryTransform" />
				<variable type="float" name="time" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="softness" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\default.vert" entry="main" />
			<shader type="ps" path="shaders\softness.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="softnessRS" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="softChar" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>1.39999998</scaleX>
					<scaleY>1.39999998</scaleY>
					<x>0.0717094541</x>
					<y>1.24351656</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="time" system="Time" />
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float4x4" name="transform" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="assets\B_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="0" name="basic" />
		</object>
		<object type="texture" path="assets\C_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="1" name="basic" />
		</object>
		<object type="texture" path="assets\I_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="2" name="basic" />
		</object>
		<object type="texture" path="assets\S_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="3" name="basic" />
		</object>
		<object type="texture" path="assets\i__letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="1" name="minifiedGammaCorr" />
		</object>
		<object type="texture" path="assets\m_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="0" name="minifiedGammaCorr" />
			<bind slot="0" name="thickness" />
		</object>
		<object type="texture" path="assets\n_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="2" name="minifiedGammaCorr" />
		</object>
		<object type="texture" path="assets\e_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="0" name="softness" />
		</object>
		<object type="texture" path="assets\u_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge" />
		<object type="texture" path="assets\L_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge" />
		<object type="texture" path="assets\o_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="assets\t_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="0" name="twoOutlines" />
		</object>
		<object type="texture" path="assets\A_letter.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="4" name="basic" />
			<bind slot="0" name="outlining" />
			<bind slot="0" name="alternateOutlining" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="camera" fp="false">
			<distance>8</distance>
			<pitch>5</pitch>
			<yaw>1</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="bkpt" file="E:/programming/shaders/MSDF-shaders/shaders/thickness_outlining.frag" line="74" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="E:/programming/shaders/MSDF-shaders/shaders/thickness_outlining.frag" line="73" use_cond="false" cond="" enabled="true" />
	</settings>
	<plugindata />
</project>
